﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab5", "lab5\lab5.vcxproj", "{86D32FC3-9417-4E32-BF5B-1490112945CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86D32FC3-9417-4E32-BF5B-1490112945CC}.Debug|x64.ActiveCfg = Debug|x64
		{86D32FC3-9417-4E32-BF5B-1490112945CC}.Debug|x64.Build.0 = Debug|x64
		{86D32FC3-9417-4E32-BF5B-1490112945CC}.Debug|x86.ActiveCfg = Debug|Win32
		{86D32FC3-9417-4E32-BF5B-1490112945CC}.Debug|x86.Build.0 = Debug|Win32
		{86D32FC3-9417-4E32-BF5B-1490112945CC}.Release|x64.ActiveCfg = Release|x64
		{86D32FC3-9417-4E32-BF5B-1490112945CC}.Release|x64.Build.0 = Release|x64
		{86D32FC3-9417-4E32-BF5B-1490112945CC}.Release|x86.ActiveCfg = Release|Win32
		{86D32FC3-9417-4E32-BF5B-1490112945CC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F05A5E2B-216B-4B42-9319-3618080323B9}
	EndGlobalSection
EndGlobal
